class Solution {
    public int divide(int dividend, int divisor) {
        if(dividend == Integer.MIN_VALUE && divisor == -1){
            return Integer.MAX_VALUE;
        }
        boolean sign = (dividend >= 0) == (divisor >= 0) ? true : false;
    
    dividend = Math.abs(dividend);
    divisor = Math.abs(divisor);
    int res = 0;

    while((dividend - divisor) >= 0){
        int temp = divisor;
        int count = 1;
        while(dividend-(temp << 1) >= 0){
            temp <<= 1;
            count <<= 1;
        }
        res += count;  
        dividend -= temp;  

    }
    return (sign == true) ? res : -res;
    }
}
