class Solution {
    public int maxPoints(int[][] points) {
        if(points.length <= 0) return 0;
        if(points.length <= 1) return points.length;

        int max = 0;

        for(int[] point1 : points){
            Map<Double, Integer> hash = new HashMap<>();
            for(int[] point2 : points ){
                if(point1 == point2) continue;
                double slope = 0;
                if(point1[0] == point2[0]){
                    slope = Double.POSITIVE_INFINITY;
                }

                else{
                    slope = (point1[1] - point2[1]) / (double)(point1[0] - point2[0]);
                }
            hash.put(slope, hash.getOrDefault(slope,0)+1);
            if(hash.get( slope) > max)
                max = hash.get(slope);
            }
        }
    return max+1;
    }
}
